{
  "name": "api-app-contabilidade-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api",
    "dev:api": "npm run start -w @contabilidade/api",
    "dev:web": "npm run dev -w @contabilidade/web",
    "build": "npm run build --workspaces --if-present",
    "start:api": "npm run start -w @contabilidade/api",
    "worker:guide-emails": "npm run worker:guide-emails -w @contabilidade/api",
    "worker:guide-emails:once": "npm run worker:guide-emails:once -w @contabilidade/api",
    "prisma:generate": "npm run prisma:generate -w @contabilidade/api",
    "prisma:seed": "npm run prisma:seed -w @contabilidade/api",
    "portal:migrate": "npm run portal:migrate -w @contabilidade/api"
  }
}
