{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web", "--", "--port", "5199", "--mode", "mock"],
      "port": 5199
    }
  ]
}
